<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Shop</title>
    <style>
        h1{
            font-size: 4vw;
            text-align: center;
            background-color: lightcyan;
        }
        body{
            max-width: 1000px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .container{
            background-color: lightsalmon;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .device{
            justify-content: center;
            border: 1px solid indianred;
            background-color: lightcyan;
            padding:10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .device img{
            justify-content: center;
            width: 60%;
        }
        button{
            border: 1px solid indianred;
            width: 40%;
            height: 40px;
            background-color: lightsalmon;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (min-width:577px) and (max-width:800px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }

    </style>
</head>
<body>
    <h1>Popular Now</h1>
    <div class="container">
        <div class="device">
            <img src="shlok/1.jpg" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod soluta architecto neque aperiam sapiente delectus, quidem ipsa. Architecto, eaque aut?</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/2.jpg" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aspernatur unde sunt, cumque laborum perspiciatis ipsa rerum corrupti! Excepturi, totam.</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/3.jpg" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit incidunt nulla eum dolorum, libero excepturi corporis earum ut voluptate mollitia!
            </p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/4.webp" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe excepturi similique inventore veritatis accusantium quam natus numquam provident deserunt earum?</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/5.webp" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi numquam suscipit dicta ullam modi cupiditate neque placeat explicabo reprehenderit voluptate!</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/6.jpg" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quae explicabo, ratione obcaecati dolores odio sunt sequi est. Quasi, rem?</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/7.jpeg" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi qui enim nisi sint, aliquam asperiores minima sapiente ex ipsa beatae?</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/8.jpg" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas assumenda necessitatibus eligendi minus aliquam pariatur dolor, enim itaque ea fugit.</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/9.jpg" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil beatae praesentium asperiores. Earum quisquam ipsam ipsa. Esse deleniti dolorem beatae?</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/10.jpg" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum explicabo consequuntur temporibus dolore? Voluptas cum temporibus quia. Laboriosam, vel provident!</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/11.webp" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sint explicabo ea incidunt corrupti dolorem voluptatem praesentium, consequatur omnis nam.</p>
            <button>Order Now</button>
        </div>
        <div class="device">
            <img src="shlok/12.jpg" alt="">
            <h2>Price: 5500 Tk Only</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, delectus et quasi maxime numquam adipisci blanditiis fugit obcaecati! Aut, fugit.</p>
            <button>Order Now</button>
        </div>
    </div>
</body>
</html>